@style
{
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f8f8f8;
    }

    header {
        background-color: #007bff;
        color: #fff;
        text-align: center;
        padding: 20px;
    }

    .main-content {
        padding: 20px;
    }

    button {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
    }

    button:hover {
        background-color: #0056b3;
    }

    footer {
        text-align: center;
        padding: 10px;
        background-color: #007bff;
        color: #fff;
        position: fixed;
        bottom: 0;
        width: 100%;
    }
}
